# SpringSecurity

./: pom.xml
src/main/java/security/: Application.java
src/main/java/security/config/: JwtConfigurer.java  SecurityConfiguration.java
src/main/java/security/controllers/: AuthController.java  MainController.java
src/main/java/security/filters/: JwtTokenFilter.java
src/main/java/security/model/: AuthRequest.java  Permission.java  Roles.java  SecurityUser.java  Status.java  User.java
src/main/java/security/repository/: UserRepo.java
src/main/java/security/sercive/: JwtTokenProvider.java  UserDetailsServiceIml.java
src/main/resources/: application.properties
src/test/java/security/: SecurityTest.java
